board_b = ["0","1", "2", "3","4","5","6","7","8","9"]
player_letter_1 = "X"
player_letter_2 = "O"


def draw_board(board):
    gap = ('   |   |')
    border = '-----------'
    print border
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print border
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print border
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print border#draws board using ASCII charecters
def player_choice(board, player_letter, u_input):
    print board[u_input]
    if (board[u_input] != "X") or (board[u_input] !="O"):
        board.insert(u_input,player_letter)
        board.pop(u_input + 1)
    else:
        print "sorry there was an error"
def victory_check(board):
    victory_condtions = [[1,2,3] ,[4,5,6],[7,8,9],[1,4,7],[2,5,8],[3,6,9],[7,5,3],[9,5,1]]
    for victory_condtion in victory_condtions:
        if board[victory_condtion[0]] == board[victory_condtion[1]] and board[victory_condtion[2]] == board[victory_condtion[0]]:
            print "A player has won"
            return True
            break

print "The game starts now, Player 1 is: X and player 2 is : O,\n"
print "When It's your Turn: Press the number of the place you want to play corrosponding to the one shown below"
draw_board(board_b)
moves = 0
while (True == True ):
    print "It's your turn player 1"
    print
    draw_board(board_b)
    player_1_input = raw_input("where do you want to move, Player 1 ? >")
    player_choice(board_b,player_letter_1,int(player_1_input))
    draw_board(board_b)
    moves += 1
    if victory_check(board_b) == True:
        break
    player_2_input = raw_input("where do you want to move, player 2 ? >")
    player_choice(board_b,player_letter_2,int(player_2_input))
    draw_board(board_b)
    if victory_check(board_b) == True:
        break
    moves += 1
    if moves == 9:
        print "the game is a tie"
        break
    print board_b
print "that game is over"
